{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "platform": "github",
  "repositories": [
    "oliviermichaelis/aur-packages"
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)PKGBUILD$"],
      "matchStrings": [
        "pkgver=(?<currentValue>.*) # renovate: datasource=(?<datasource>.*) depName=(?<depName>\\S*)"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "fileMatch": ["(^|/)PKGBUILD$"],
      "matchStrings": [
        "pkgver=(?<currentValue>.*) # renovate: datasource=(?<datasource>.*) depName=(?<depName>\\S*) vPrefix=true"
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["linkerd/linkerd2"],
      "extractVersion": "^stable-(?<version>.*)$"
    }
  ]
}